*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: 100;
}

html{
    min-height: 100%;
    position: relative;
}

.header-container{
    background-color: rgb(220, 40, 40);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    z-index: 10000;
}

footer{
    background-color: rgb(40,40,40);
    font-size: 1rem;
    color: rgb(240, 240, 240);
    padding: .5rem;
    text-align-last: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.body-container{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
}

.btn{
    display: none;
}

.btn-label{
    color: rgb(240, 240, 240);
    font-size: 2rem;
    position: absolute;
    top: 0;
    left: 0;
    padding: .17rem;
    padding-left: .75rem;
    display: none;
}

nav{
    background-color: rgb(220, 40, 40);
    position: fixed;
    width: 100%;
}

.nav__ul{
    display: flex;
    align-content: center;
    justify-content: flex-start;
    margin-left: 2rem;
}

.nav__li{
    display: inline-block;
    margin: 0.75rem;
}

.nav__li a{
    text-decoration: none;
    color: rgb(240, 240, 240);
    font-weight: bold;
}


.nav__li i{
    padding: 0.25rem;
}

.nav__li:hover > a, .nav__li:hover > i,
.nav__li:focus > a, .nav__li:focus > i{
    color: rgb(40,40,40);
    cursor: pointer;
}

/**************************************************HOME*****************************************/

.body-container .img::before{
    content: "";
    position: absolute;
    background-color: black;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0.6;
}

.body-container .img{
    background-image: url(foto.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 85vh;
    width: 100%;
    place-items: center;
    position: relative;
}

.body-container .img .texto{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 35%;
}

.body-container .img .texto h1{
    color: rgb(240, 240, 240);
    text-transform: uppercase;
    font-size: 5rem;
    text-align: center;
}

.body-container .img .texto p{
    color: rgb(240, 240, 240);
    font-size: 1.7rem;
    text-align: center;
}

.locales-container{
    margin: 4rem 0;
}

.locales-container h1{
    text-align: center;
    font-size: 2rem;
    margin: 2rem 0;
}

.locales{
    margin: 2rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.tarjeta{
    height: 15rem;
    width: 15rem;
    background-image: url(https://www.silviocicchi.com/pizzachef/wp-content/uploads/2015/06/pizzeria2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 2rem 3rem;
    border-radius: 5%;
    transition: transform 300ms ease-in-out;
    position: relative;
    box-shadow: 0 5px 15px rgb(40,40,40);
}

.tarjeta:nth-child(2){
    background-image: url(https://www.silviocicchi.com/pizzachef/wp-content/uploads/2015/06/pizzeria1.jpg);
}

.tarjeta:last-child{
    background-image: url(https://www.infogastronomica.com.ar/wp-content/uploads/2020/04/a-72.jpg);
}

.tarjeta::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 5%;
}

.tarjeta:hover, .tarjeta:focus{
    transform: scale(110%);
}

.tarjeta:hover a, .tarjeta:focus a{
    display: inline-block;
}

.tarjeta:hover::before, .tarjeta:focus::before{
    background-color: black;
    opacity: 0.4;
}

.tarjeta a{
    text-decoration: none;
    color: white;
    display: none;
    position: absolute;
    top: 11rem;
    left: 1rem;
}

.redes-container{
    padding: 2rem;
    text-align: center;
    font-size: 1rem;
    margin: 2rem 0 4rem 0;
    background-color: rgb(40,40,40);
}

.redes-container h1{
    margin: 1rem;
    z-index: 10;
    color: rgb(240, 240, 240);
}

.redes-container .redes{
    display: flex;
    justify-content: center;
    flex-grow: 1;
    height: 6rem;
    width: 100%;
    flex-basis: 50;
}

.redes .ico{
    height: 10rem;
    width: 10rem;
}

.redes a{
    font-size: 5rem;
    color: rgb(240, 240, 240);
    margin: 2rem 0rem;
}

.redes i{
    transition: transform 200ms ease-in-out;
}

.redes a:hover i{
    transform: scale(130%);
}

.trabaja-container{
    margin: 0rem 0;
    padding: 3rem;
    display: flex;
    text-align: center;
    flex-direction: column;
}

.trabaja{
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 500px;
}

.trabaja-div{
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.trabaja-div .dni::-webkit-inner-spin-button, 
.trabaja-div .dni::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.trabaja-div input{
    padding: 0.5rem;
    margin: 0.5rem 1rem;
    background: transparent;
    border: none;
    border-bottom: 2px solid rgb(220, 40, 40);
    font-size: 1rem;
    width: 15rem;
}

.trabaja-div .input:focus{
    background: linear-gradient(rgb(255,255,255), rgb(200,200,200));
    outline: none;
}

.trabaja-div .fecha{
    color: rgb(117,117,117);
}

.trabaja-div p{
    font-size: 1rem;
}

.trabaja-div .file{
    border: none;
    width: 25rem;
}

.trabaja-div .boton{
    background-color: rgb(40,40,40);
    width: 10rem;
    border-radius: 15px;
    border: none;
    color:rgb(240, 240, 240);
}

.trabaja-div .boton:focus, .trabaja-div .boton:hover{
    background: linear-gradient(rgb(40,40,40), rgb(0,0,0));
    cursor: pointer;
}


/************************************************ABOUT US***********************************************/

.about-container{
    background-color: rgb(40,40,40);
    display: flex;
}

.quienes-container{
    display: flex;
    width: 100%;
    padding: 2rem;
}

.quienes-texto{
    flex: 2;
    padding-right: 1rem;
}

.quienes-texto h1{
    color: rgb(240, 240, 240);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.quienes-texto p{
    color: rgb(240, 240, 240);
    font-size: 1.25rem;
}

.quienes-img{
    flex: 1;
}

.quienes-img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.historia-container{
    display: flex;
    background-color: rgb(40,40,40);
}

.historia-img{
    flex: 1;
}

.historia-img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.historia-texto{
    flex: 2;
    padding: 2rem;
}

.historia-texto h1{
    color: rgb(240, 240, 240);
    font-size: 2rem;
}

.historia-texto p{
    color: rgb(240, 240, 240);
    font-size: 1rem;
}


/**********************************************RESPONSIVE***********************************************/

@media screen and (max-width: 600px) {

    nav{
        display: none;
    }

    .nav__ul{
        flex-direction: column;
        margin-left: 0;
    }

    .nav__li{
        width: 150px;
    }

    .btn-label{
        display: block;
        flex-grow: 100%;
        width: 100%;
        align-items: center;
        background-color: rgb(220, 40, 40);
        order: 1;
    }

    .btn-label span{
        width: 100%;
    }

    .btn:checked ~ nav{
        margin-top: 3rem;
        position: relative;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        flex-basis: 15%;
    }

    .btn-label:hover, .btn-label:focus{
        color: rgb(40,40,40)!important;
        cursor: pointer;
    }

    .btn:not(:checked) ~ .btn-label{
        color: rgb(240, 240, 240);
    }

    .trabaja{
        margin: 2rem 0 0 0;
    }

    .trabaja-div{
        display: flex;
        flex-direction: column;
    }

    .trabaja-div p{
        margin-top: 1rem;
    }
}